.content {
    margin: 20px;
}

.content_inputwrapper {
    width: 300px;
    margin: 20px auto;
}

.content_input {
    width: 300px;
    height: 50px;
    border-radius: 8px;
}

.content_cardwrapper {
    width: 300px;
    margin: 20px auto;
}

.content_temp-block {
    display: flex;
    justify-content: center;
}

.content_img {
    width: 118px;
}

.content_temp {
    & > p > b {
        font-size: 50px;
        line-height: 110px;
    }
}

.content_enptycard {
    width: 300px;
    height: 401px;
    background-color: #ffffff;
    margin: 20px auto;
    box-shadow: 0 0 1px rgba(0,0,0,0.2);

    & > p {
        text-align: center;
        font-size: 20px;
        opacity: 0.4;
    }
}
